# qpid-interop-test

./: .asf.yaml  .gitignore  .project  .pydevproject  CMakeLists.txt  NOTICE  QUICKSTART  QUICKSTART.md  README  README.md  STATUS  config.sh.in  get-proj-ver  get-python-dir-name  java-build.sh  java-clean.sh  local-build.sh  pom.xml  setup.py
CMakeModules/: FindProtonCpp.cmake
containers/: Dockerfile.centos8  Dockerfile.f34  Dockerfile.focal
docs/: CMakeLists.txt  RELEASE.txt  Shim_HOWTO.txt  Test_HOWTO.txt  USERGUIDE.md  qpid-interop-test-devel-overview.txt  users-guide.txt
etc/: proton-python-amqp-types.patch
jars/: README
shims/amqpnetlite/src/: CMakeLists.txt
shims/amqpnetlite/src/amqp_complex_types_test/: .gitignore
shims/amqpnetlite/src/amqp_large_content_test/Receiver/: Receiver.cs  Receiver.csproj.in
shims/amqpnetlite/src/amqp_large_content_test/Sender/: Sender.cs  Sender.csproj.in  packages.config
shims/amqpnetlite/src/amqp_types_test/Receiver/: App.config  Receiver.cs  (+2 more)
shims/fe2o3-amqp/: CMakeLists.txt  Cargo.toml  
shims/fe2o3-amqp/amqp_complex_types_test/: CMakeLists.txt  Cargo.toml
shims/fe2o3-amqp/amqp_large_content_test/: CMakeLists.txt  Cargo.toml
shims/fe2o3-amqp/amqp_large_content_test/src/: lib.rs
shims/fe2o3-amqp/amqp_types_test/: CMakeLists.txt  Cargo.toml
shims/fe2o3-amqp/amqp_types_test/amqp_types_test/: Makefile  cmake_install.cmake
shims/fe2o3-amqp/amqp_types_test/src/: lib.rs
shims/fe2o3-amqp/interop_test_common/: Cargo.toml
shims/fe2o3-amqp/interop_test_common/src/: lib.rs
shims/qpid-jms/: .gitignore  CMakeLists.txt  java-build.sh  pom.xml
shims/qpid-jms/src/: .gitignore
shims/qpid-jms/src/main/java/org/apache/qpid/interop_test/jms_hdrs_props_test/: Receiver.java  Sender.java
shims/qpid-jms/src/main/java/org/apache/qpid/interop_test/jms_messages_test/: Receiver.java  Sender.java
shims/qpid-jms/src/main/java/org/apache/qpid/interop_test/shim/: AmqpSender.java  JmsSenderShim.java  ProtonJmsReceiver.java  ProtonJmsSender.java
shims/qpid-jms/src/main/java/org/apache/qpid/qpid_interop_test/amqp_types_test/: Receiver.java  Sender.java
shims/qpid-jms/src/main/java/org/apache/qpid/qpid_interop_test/jms_dtx_test/: Receiver.java  Sender.java
shims/qpid-jms/src/main/java/org/apache/qpid/qpid_interop_test/jms_hdrs_props_test/: Receiver.java  Sender.java
shims/qpid-jms/src/main/java/org/apache/qpid/qpid_interop_test/jms_large_content_test/: Receiver.java  Sender.java
shims/qpid-jms/src/main/java/org/apache/qpid/qpid_interop_test/jms_messages_test/: Receiver.java  Sender.java
shims/qpid-jms/src/main/java/org/apache/qpid/qpid_interop_test/shim/: AmqpReceiver.java  AmqpSender.java  JmsReceiverShim.java  JmsSenderShim.java
shims/qpid-jms/src_not_yet_impl/main/java/org/apache/qpid/qpid_interop_test/jms_dtx_test/: Receiver.java  Sender.java
shims/qpid-jms/src_not_yet_impl/main/java/org/apache/qpid/qpid_interop_test/jms_large_content_test/: Receiver.java  Sender.java
shims/qpid-proton-cpp/: .gitignore  CMakeLists.txt
shims/qpid-proton-cpp/src/: CMakeLists.txt
shims/qpid-proton-cpp/src/qpidit/: AmqpReceiverBase.cpp  AmqpReceiverBase.hpp  AmqpSenderBase.cpp  AmqpSenderBase.hpp  AmqpTestBase.cpp  AmqpTestBase.hpp  Base64.cpp  Base64.hpp  JmsTestBase.cpp  JmsTestBase.hpp  QpidItErrors.cpp  QpidItErrors.hpp
shims/qpid-proton-go/: CMakeLists.txt
shims/qpid-proton-python/: CMakeLists.txt
shims/qpid-proton-python/not_yet_impl/amqp_dtx_test/: Receiver.py
shims/qpid-proton-python/not_yet_impl/amqp_features_test/: Receiver.py  Sender.py
shims/qpid-proton-python/not_yet_impl/jms_dtx_test/: Sender.py
shims/qpid-proton-python/not_yet_impl/jms_large_content_test/: Sender.py
shims/qpid-proton-python/src/: CMakeLists.txt  JmsReceiverShim.py  JmsSenderShim.py  TypesReceiverShim.py  TypesSenderShim.py  _compat.py  amqp-receive  amqp-send  jms-receiver-shim.py  jms-sender-shim.py  proton-python-receive  proton-python-send
shims/qpid-proton-python/src/amqp_complex_types_test/: .gitignore  Common.py  Receiver.py  Sender.py
shims/qpid-proton-python/src/amqp_dtx_test/: Receiver.py  Sender.py
shims/qpid-proton-python/src/amqp_features_test/: Receiver.py  Sender.py
shims/qpid-proton-python/src/amqp_large_content_test/: Receiver.py  Sender.py
shims/qpid-proton-python/src/amqp_types_test/: Receiver.py  Sender.py
shims/qpid-proton-python/src/jms_dtx_test/: Receiver.py  Sender.py
shims/qpid-proton-python/src/jms_hdrs_props_test/: Receiver.py  Sender.py
shims/qpid-proton-python/src/jms_large_content_test/: Receiver.py  Sender.py
shims/qpid-proton-python/src/jms_messages_test/: Receiver.py  Sender.py
shims/rhea-js/: CMakeLists.txt
shims/rhea-js/amqp_complex_types_test/: .gitignore
shims/rhea-js/amqp_types_test/: .gitignore  README  Receiver.js  Sender.js  rhea-long-ulong.patch
src/py/qpid-interop-test/: __init__.py  broker_properties.py  interop_test_errors.py  shim_utils.py  test_type_map.py
src/py/qpid-interop-test/jms/: jms_message_tests.py
src/py/qpid-interop-test/types/: simple_type_tests.py
src/python/not_yet_impl/: amqp_dtx_test.py  amqp_features_test.py  jms_dtx_test.py
src/python/qpid-interop-test/: .gitignore  __init__.py  amqp_types_test.py  broker_properties.py  jms_messages_test.py  shims.py  test_type_map.py
src/python/qpid-interop-test/jms/: jms_message_tests.py
src/python/qpid-interop-test/types/: simple_type_tests.py
src/python/qpid_interop_test/: .gitignore  __init__.py  amqp_complex_types_test.array.json  amqp_complex_types_test.list.json  amqp_complex_types_test.map.json  amqp_complex_types_test.py  amqp_complex_types_test_generator.py  amqp_dtx_test.py  amqp_features_test.py  amqp_large_content_test.py  amqp_types_test.py  broker_properties.py  interop_test_errors.py  jms_dtx_test.py  jms_hdrs_props_test.py  jms_large_content_test.py  jms_messages_test.py  jms_types.py  qit.py  qit_broker_props.py  qit_common.py  qit_errors.py  qit_jms_types.py  qit_shim.py  qit_xunit_log.py  run_all.py  shims.py  test_type_map.py  xunit_log.py
utils/: .gitignore  pom.xml
(+70 files in other folders)
